{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:385877baa5ccce74880dda3970aa2d0b",
        "GUID:4c869d28e6e41f144bed47d7c7d5dadf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:41652aa7b8afaba4ab77a5fe5781ac3c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}