{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:385877baa5ccce74880dda3970aa2d0b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:41652aa7b8afaba4ab77a5fe5781ac3c",
        "GUID:04206c6df9a2eb948baf0d3b78eb567d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}